<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cudLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cudLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/labelNaziv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Naziv" />

        <EditText
            android:id="@+id/editNaziv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Naziv elementa"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/labelTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tip" />

        <EditText
            android:id="@+id/editTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tip elementa"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/labelOpis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opis" />

        <EditText
            android:id="@+id/editOpis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opis elementa"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/labelAnotacije"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sve anotacije" />

        <EditText
            android:id="@+id/editAnotacije"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sve anotacije vezane uz element"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnDodaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="30dp"
            android:text="Dodaj novi" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>